apiVersion: v1
kind: Pod 
metadata:
  name: mypod
  labels:   // are used to query pods in the cluster , these key and value pair is given by user
    app: webserver
    version: v1
    author: sonal 
    env: test
    os: linux 
spec:
  containers:
    - name: c1
      image: nginx
